# microservice-sc-v1.0

./: .project  README.md  pom.xml
module-config-client/: .project
module-config-client/src/main/java/configclient/: ConfigClientApplication.java
module-config-client/src/main/resources/: application.properties
module-config-server/: .project
module-config-server/src/main/java/configserver/: ConfigServerApplication.java
module-eureka-server/: .project
module-eureka-server/src/main/java/eurekaserver/: EurekaServerApplication.java
module-service-feign/: .project  pom.xml
module-service-feign/src/main/java/servicefeign/: ServiceFeignApplication.java
module-service-feign/src/main/java/servicefeign/controller/: HiController.java
module-service-feign/src/main/java/servicefeign/service/: HiSerivceInterface.java  HiServiceHystrix.java
module-service-feign/src/main/resources/: application.yml
module-service-gateway/: .project
module-service-gateway/src/main/java/servicegateway/: ServiceGatewayApplication.java
module-service-gateway/src/main/resources/: application.yml
module-service-hi/: .project  pom.xml
module-service-hi/src/main/java/servicehi/: ServiceHiApplication.java
module-service-hi/src/main/java/servicehi/asyncthreadaop/: AsynExecutor.java  CallableWeave.java  DefaultAsyncThread.java  DefaultExecutorSubmitAspect.java  RunnableWeave.java
module-service-hi/src/main/java/servicehi/propertyutil/: ReadProperyFromDB.java
module-service-hi/src/main/java/servicehi/securityconfig/: SecurityConfig.java
module-service-hi/src/main/resources/: application.yml
module-service-ribbon/: .project  pom.xml
module-service-ribbon/src/main/java/serviceribbon/: ServiceRibbonApplication.java
module-service-ribbon/src/main/java/serviceribbon/controller/: HiController.java
module-service-ribbon/src/main/java/serviceribbon/service/: HiService.java
module-service-zuul/: .project  pom.xml
module-service-zuul/src/main/java/servicezuul/: ServiceZuulApplication.java
src/main/java/com/github/linfujian/parent/: App.java
src/test/java/com/github/linfujian/parent/: AppTest.java
